# ThymeleafDemo

./: .gitignore  README.md  pom.xml
src/main/java/demo/controller/: AbstractMovieController.java  HomeController.java  MovieCounterController.java  MovieListController.java  MovieNewController.java
src/main/java/demo/model/: Genre.java  Movie.java
src/main/java/demo/repository/: MovieRepository.java
src/main/java/demo/servce/: MovieService.java
src/main/java/demo/valdator/: NewMovieValidator.java
src/main/resources/: messages.properties  messages_nl.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml  spring-thymeleaf-config.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: movieCounter.jsp
src/main/webapp/WEB-INF/view/templates/fragments/: common.html
src/main/webapp/WEB-INF/view/templates/pages/: home.html
src/main/webapp/WEB-INF/view/templates/pages/movie/: list.html  new.html
src/main/webapp/css/: main.css
src/main/webapp/js/: thymol-0.1.3.js  thymol-context.js
